<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.5.1" version="14.5.1" Modules="architect" RootPath="." Language="en" Id="{4DF1486C-55EB-4BB2-8DF6-9AD7FED35975}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="billiards.exe" Type="8"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Billiards"/>
    <ROW Property="ProductCode" Value="1033:{BE6970BF-4B12-4B5E-98CE-3C960B613E27} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Billiards"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{B6B0E464-06D6-44CF-9162-D0921C142489}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{685354D0-FBB5-41DB-999D-744100334BDA}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="Billiards.exe" ComponentId="{768D71A2-01E5-4062-BC8B-11F0D73167BB}" Directory_="APPDIR" Attributes="0" KeyPath="Billiards.exe"/>
    <ROW Component="Billiards.exe.config" ComponentId="{E4D4FB64-AFB8-4FBD-A1FD-9FEE88312720}" Directory_="APPDIR" Attributes="0" KeyPath="Billiards.exe.config" Type="0"/>
    <ROW Component="CrystalDecisions.CrystalReports.Engine.dll" ComponentId="{76842254-E8C6-4515-9B51-D8EAEDBCD076}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW Component="CrystalDecisions.ReportSource.dll" ComponentId="{2B1EDEAF-9CF9-4CE8-8F69-E737DDCB9E5E}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.ReportSource.dll"/>
    <ROW Component="CrystalDecisions.Shared.dll" ComponentId="{125FA04C-7753-4F8C-8F82-82B6E2AEB040}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.Shared.dll"/>
    <ROW Component="CrystalDecisions.Windows.Forms.dll" ComponentId="{8D2D72AE-F663-41D0-9C2C-C0A5259AAFA2}" Directory_="APPDIR" Attributes="0" KeyPath="CrystalDecisions.Windows.Forms.dll"/>
    <ROW Component="FlashControlV71.dll" ComponentId="{BE205049-F086-4577-84CC-E71EE5676567}" Directory_="APPDIR" Attributes="0" KeyPath="FlashControlV71.dll"/>
    <ROW Component="Microsoft.CSharp.dll" ComponentId="{CD0A4209-6165-4031-B25D-A429E842CCBA}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.CSharp.dll"/>
    <ROW Component="ProductInformation" ComponentId="{5AB551D0-EC13-41A7-975B-49A532991A42}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{C98C6D05-AB91-41B5-99F2-75D639810990}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="System.Core.dll" ComponentId="{74593945-9491-48B0-889B-F545FD15CC66}" Directory_="APPDIR" Attributes="0" KeyPath="System.Core.dll"/>
    <ROW Component="System.Data.DataSetExtensions.dll" ComponentId="{B95DAB5E-7A9E-43A3-B7A7-DB085E820F2B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.DataSetExtensions.dll"/>
    <ROW Component="System.Data.dll" ComponentId="{819FC9A7-2C58-4711-A346-957FC56AC9AD}" Directory_="APPDIR" Attributes="0" KeyPath="System.Data.dll"/>
    <ROW Component="System.Deployment.dll" ComponentId="{5B15C001-007F-454C-96C9-DB4FD830EE43}" Directory_="APPDIR" Attributes="0" KeyPath="System.Deployment.dll"/>
    <ROW Component="System.Drawing.dll" ComponentId="{F489A9D2-CF95-4B1C-AE53-9D5C794CFF78}" Directory_="APPDIR" Attributes="0" KeyPath="System.Drawing.dll"/>
    <ROW Component="System.Web.Services.dll" ComponentId="{41FFD219-F917-4EE7-9D93-AFC55029EC4E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Web.Services.dll"/>
    <ROW Component="System.Web.dll" ComponentId="{83922072-25B0-4A1B-9BF1-A4063B9A51CA}" Directory_="APPDIR" Attributes="0" KeyPath="System.Web.dll"/>
    <ROW Component="System.Windows.Forms.dll" ComponentId="{BBD28E04-8659-4F60-823F-AE3D7275ABD7}" Directory_="APPDIR" Attributes="0" KeyPath="System.Windows.Forms.dll"/>
    <ROW Component="System.Xml.Linq.dll" ComponentId="{721459BC-E778-474E-945C-442D64A7A34D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.Linq.dll"/>
    <ROW Component="System.Xml.dll" ComponentId="{357BD96B-297D-40D9-BF1B-74ACBA6B3DD7}" Directory_="APPDIR" Attributes="0" KeyPath="System.Xml.dll"/>
    <ROW Component="System.dll" ComponentId="{22D86F24-1779-477F-8BFD-D9045F1AA176}" Directory_="APPDIR" Attributes="0" KeyPath="System.dll"/>
    <ROW Component="mscorlib.dll" ComponentId="{81AF46C8-D1E5-445D-A120-A19701AF4645}" Directory_="APPDIR" Attributes="0" KeyPath="mscorlib.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath Billiards.exe Billiards.exe.config CrystalDecisions.CrystalReports.Engine.dll CrystalDecisions.ReportSource.dll CrystalDecisions.Shared.dll CrystalDecisions.Windows.Forms.dll FlashControlV71.dll Microsoft.CSharp.dll ProductInformation SHORTCUTDIR System.Core.dll System.Data.DataSetExtensions.dll System.Data.dll System.Deployment.dll System.Drawing.dll System.Web.Services.dll System.Web.dll System.Windows.Forms.dll System.Xml.Linq.dll System.Xml.dll System.dll mscorlib.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Billiards.exe" Component_="Billiards.exe" FileName="BILLIA~1.EXE|Billiards.exe" Attributes="0" SourcePath="C:\Users\nguye\Documents\Billiards\Project\Billiards\Billiards\bin\Debug\Billiards.exe" SelfReg="false" NextFile="Billiards.exe.config" DigSign="true"/>
    <ROW File="Billiards.exe.config" Component_="Billiards.exe.config" FileName="BILLIA~1.CON|Billiards.exe.config" Attributes="0" SourcePath="C:\Users\nguye\Documents\Billiards\Project\Billiards\Billiards\bin\Debug\Billiards.exe.config" SelfReg="false" NextFile="CrystalDecisions.CrystalReports.Engine.dll"/>
    <ROW File="CrystalDecisions.CrystalReports.Engine.dll" Component_="CrystalDecisions.CrystalReports.Engine.dll" FileName="CRYSTA~1.DLL|CrystalDecisions.CrystalReports.Engine.dll" Attributes="0" SourcePath="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\CrystalDecisions.CrystalReports.Engine.dll" SelfReg="false" NextFile="mscorlib.dll"/>
    <ROW File="CrystalDecisions.ReportSource.dll" Component_="CrystalDecisions.ReportSource.dll" FileName="CRYSTA~2.DLL|CrystalDecisions.ReportSource.dll" Attributes="0" SourcePath="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\CrystalDecisions.ReportSource.dll" SelfReg="false" NextFile="System.dll"/>
    <ROW File="CrystalDecisions.Shared.dll" Component_="CrystalDecisions.Shared.dll" FileName="CRYSTA~3.DLL|CrystalDecisions.Shared.dll" Attributes="0" SourcePath="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\CrystalDecisions.Shared.dll" SelfReg="false" NextFile="CrystalDecisions.Windows.Forms.dll"/>
    <ROW File="CrystalDecisions.Windows.Forms.dll" Component_="CrystalDecisions.Windows.Forms.dll" FileName="CRYSTA~4.DLL|CrystalDecisions.Windows.Forms.dll" Attributes="0" SourcePath="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\CrystalDecisions.Windows.Forms.dll" SelfReg="false" NextFile="FlashControlV71.dll"/>
    <ROW File="FlashControlV71.dll" Component_="FlashControlV71.dll" FileName="FLASHC~1.DLL|FlashControlV71.dll" Attributes="0" SourcePath="C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\FlashControlV71.dll" SelfReg="false" NextFile="Microsoft.CSharp.dll"/>
    <ROW File="Microsoft.CSharp.dll" Component_="Microsoft.CSharp.dll" FileName="MICROS~1.DLL|Microsoft.CSharp.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\Microsoft.CSharp.dll" SelfReg="false" NextFile="System.Core.dll"/>
    <ROW File="System.Core.dll" Component_="System.Core.dll" FileName="SYSTEM~1.DLL|System.Core.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll" SelfReg="false" NextFile="System.Data.DataSetExtensions.dll"/>
    <ROW File="System.Data.DataSetExtensions.dll" Component_="System.Data.DataSetExtensions.dll" FileName="SYSTEM~2.DLL|System.Data.DataSetExtensions.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.DataSetExtensions.dll" SelfReg="false" NextFile="System.Web.Services.dll"/>
    <ROW File="System.Data.dll" Component_="System.Data.dll" FileName="SYSTEM~4.DLL|System.Data.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Data.dll" SelfReg="false" NextFile="System.Deployment.dll"/>
    <ROW File="System.Deployment.dll" Component_="System.Deployment.dll" FileName="SYSTEM~5.DLL|System.Deployment.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Deployment.dll" SelfReg="false" NextFile="System.Web.dll"/>
    <ROW File="System.Drawing.dll" Component_="System.Drawing.dll" FileName="SYSTEM~7.DLL|System.Drawing.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Drawing.dll" SelfReg="false" NextFile="System.Windows.Forms.dll"/>
    <ROW File="System.Web.Services.dll" Component_="System.Web.Services.dll" FileName="SYSTEM~3.DLL|System.Web.Services.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Web.Services.dll" SelfReg="false" NextFile="System.Data.dll"/>
    <ROW File="System.Web.dll" Component_="System.Web.dll" FileName="SYSTEM~6.DLL|System.Web.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Web.dll" SelfReg="false" NextFile="System.Drawing.dll"/>
    <ROW File="System.Windows.Forms.dll" Component_="System.Windows.Forms.dll" FileName="SYSTEM~8.DLL|System.Windows.Forms.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Windows.Forms.dll" SelfReg="false" NextFile="System.Xml.dll"/>
    <ROW File="System.Xml.Linq.dll" Component_="System.Xml.Linq.dll" FileName="SYSTE~10.DLL|System.Xml.Linq.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.Linq.dll" SelfReg="false"/>
    <ROW File="System.Xml.dll" Component_="System.Xml.dll" FileName="SYSTEM~9.DLL|System.Xml.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Xml.dll" SelfReg="false" NextFile="System.Xml.Linq.dll"/>
    <ROW File="System.dll" Component_="System.dll" FileName="System.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.dll" SelfReg="false" NextFile="CrystalDecisions.Shared.dll"/>
    <ROW File="mscorlib.dll" Component_="mscorlib.dll" FileName="mscorlib.dll" Attributes="0" SourcePath="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\mscorlib.dll" SelfReg="false" NextFile="CrystalDecisions.ReportSource.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" PackageFolder="." Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="C:\Users\nguye\Documents\Billiards\Icon\billiards.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" ExeName="Billiards"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_SqlConfig" Description="Executing install SQL scripts" DescriptionLocId="ActionText.Description.AI_SqlConfig" Template="Connection: [1]  Script: [2]" TemplateLocId="ActionText.Template.AI_SqlConfig"/>
    <ROW Action="AI_SqlInstall" Description="Generating actions to configure databases for install SQL script execution" DescriptionLocId="ActionText.Description.AI_SqlInstall"/>
    <ROW Action="AI_SqlMaint" Description="Executing maintenance SQL scripts" DescriptionLocId="ActionText.Description.AI_SqlMaint" Template="Connection: [1]  Script: [2]" TemplateLocId="ActionText.Template.AI_SqlMaint"/>
    <ROW Action="AI_SqlRemove" Description="Executing uninstall SQL scripts" DescriptionLocId="ActionText.Description.AI_SqlRemove" Template="Connection: [1]  Script: [2]" TemplateLocId="ActionText.Template.AI_SqlRemove"/>
    <ROW Action="AI_SqlRollback" Description="Executing rollback SQL scripts" DescriptionLocId="ActionText.Description.AI_SqlRollback" Template="Connection: [1]  Script: [2]" TemplateLocId="ActionText.Template.AI_SqlRollback"/>
    <ROW Action="AI_SqlUninstall" Description="Generating actions to configure databases for uninstall SQL script execution" DescriptionLocId="ActionText.Description.AI_SqlUninstall"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="sql.dll" SourcePath="&lt;AI_CUSTACTS&gt;sql.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DATA_SETTER_2" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#Billiards.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_SqlConfig" Type="9217" Source="sql.dll" Target="OnSqlConfig" WithoutSeq="true"/>
    <ROW Action="AI_SqlInstall" Type="1" Source="sql.dll" Target="OnSqlInstall" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="AI_SqlMaint" Type="9217" Source="sql.dll" Target="OnSqlMaint" WithoutSeq="true"/>
    <ROW Action="AI_SqlRemove" Type="9217" Source="sql.dll" Target="OnSqlRemove" WithoutSeq="true"/>
    <ROW Action="AI_SqlRollback" Type="9473" Source="sql.dll" Target="OnSqlRollback" WithoutSeq="true"/>
    <ROW Action="AI_SqlUninstall" Type="1" Source="sql.dll" Target="OnSqlUninstall" AdditionalSeq="AI_DATA_SETTER_2"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="billiards.exe" SourcePath="C:\Users\nguye\Documents\Billiards\Icon\billiards.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_SqlInstall" Condition="(VersionNT &gt;= 500) AND (REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5502"/>
    <ROW Action="AI_DATA_SETTER_1" Condition="(VersionNT &gt;= 500) AND (REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5501"/>
    <ROW Action="AI_SqlUninstall" Condition="(VersionNT &gt;= 500) AND (REMOVE=&quot;ALL&quot;)" Sequence="1702"/>
    <ROW Action="AI_DATA_SETTER_2" Condition="(VersionNT &gt;= 500) AND (REMOVE=&quot;ALL&quot;)" Sequence="1701"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Billiards.exe" Directory_="SHORTCUTDIR" Name="BILLIA~1.EXE|Billiards.exe" Component_="Billiards.exe" Target="[#Billiards.exe]" Description="Billiards.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Billiards.exe_1" Directory_="DesktopFolder" Name="BILLIA~1.EXE|Billiards.exe" Component_="Billiards.exe" Target="[#Billiards.exe]" Description="Billiards.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SqlConnectionComponent">
    <ROW ConnectionName="Billiards" Condition="1" Dbms="0" OdbcResource="SQL Server" Server=".\sqlexpress" Port="1433" Database="Billiards" Username="[LogonUser]" Flags="14" Order="0" LoginTimeout="60"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SqlScriptComponent">
    <ROW ScriptName="install" ConnectionName="Billiards" Condition="1" Separator="GO" ScriptInline="USE [Billiards]&#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET COMPATIBILITY_LEVEL = 110&#13;&#10;GO&#13;&#10;IF (1 = FULLTEXTSERVICEPROPERTY(&apos;IsFullTextInstalled&apos;))&#13;&#10;begin&#13;&#10;EXEC [Billiards].[dbo].[sp_fulltext_database] @action = &apos;enable&apos;&#13;&#10;end&#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET ANSI_NULL_DEFAULT OFF &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET ANSI_NULLS OFF &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET ANSI_PADDING OFF &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET ANSI_WARNINGS OFF &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET ARITHABORT OFF &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET AUTO_CLOSE OFF &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET AUTO_CREATE_STATISTICS ON &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET AUTO_SHRINK OFF &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET AUTO_UPDATE_STATISTICS ON &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET CURSOR_CLOSE_ON_COMMIT OFF &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET CURSOR_DEFAULT  GLOBAL &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET CONCAT_NULL_YIELDS_NULL OFF &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET NUMERIC_ROUNDABORT OFF &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET QUOTED_IDENTIFIER OFF &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET RECURSIVE_TRIGGERS OFF &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET  DISABLE_BROKER &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET AUTO_UPDATE_STATISTICS_ASYNC OFF &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET DATE_CORRELATION_OPTIMIZATION OFF &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET TRUSTWORTHY OFF &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET ALLOW_SNAPSHOT_ISOLATION OFF &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET PARAMETERIZATION SIMPLE &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET READ_COMMITTED_SNAPSHOT OFF &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET HONOR_BROKER_PRIORITY OFF &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET RECOVERY SIMPLE &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET  MULTI_USER &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET PAGE_VERIFY CHECKSUM  &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET DB_CHAINING OFF &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) &#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET TARGET_RECOVERY_TIME = 0 SECONDS &#13;&#10;GO&#13;&#10;USE [Billiards]&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_CheckAccount]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_CheckAccount]&#13;&#10;@username NVARCHAR(100)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;SELECT Username FROM dbo.Account WHERE Username = @username&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_CheckPasswordForChangeMoneyPlayTime]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_CheckPasswordForChangeMoneyPlayTime] -- 7&#13;&#10;@password nvarchar(100)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;SELECT * FROM dbo.Account WHERE Password = @password&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_CheckPasswordForUpdateAccount]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_CheckPasswordForUpdateAccount] &#13;&#10;@password NVARCHAR(100)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;SELECT Username FROM dbo.Account WHERE Password = @password AND Type = 1&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_DeleteAccount]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_DeleteAccount]&#13;&#10;@username NVARCHAR(100)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;DELETE FROM dbo.Account WHERE Username = @username&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_DeleteDebt]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_DeleteDebt]&#13;&#10;@idDebt INT&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;DELETE FROM dbo.Debt WHERE IDDebt = @idDebt&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_GetAccountByUsername]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_GetAccountByUsername] --4&#13;&#10;@userName nvarchar(100)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;SELECT * FROM dbo.Account WHERE Username = @userName&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_GetListBillByDate]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_GetListBillByDate]&#13;&#10;@day INT, @month INT, @year INT&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;SELECT t.NameTable  , DateCheckIn , DateCheckOut , b.Hour, b.Minute, Discount  ,b.TotalPrice , b.IDBill&#13;&#10;&#9;FROM dbo.Bill AS b, dbo.TableFood AS t&#13;&#10;&#9;WHERE b.StatusBill = 1 AND t.IDTable = b.IDTable AND &#13;&#10;&#9;DAY(DateCheckOut) = @day AND MONTH(DateCheckOut) = @month AND YEAR(DateCheckOut) = @year&#13;&#10;&#9;ORDER BY b.DateCheckOut DESC&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_GetListBillByDateAndPage]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_GetListBillByDateAndPage]&#13;&#10;@day INT, @month INT, @year INT, @page int, @rowOfPage int&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;DECLARE @pageRows INT = @rowOfPage&#13;&#10;&#9;DECLARE @selectRows INT = @pageRows &#13;&#10;&#9;DECLARE @exceptRows INT = (@page - 1) * @pageRows&#13;&#10;&#13;&#10;&#9;;WITH BillShow AS ( SELECT t.NameTable  , DateCheckIn , DateCheckOut , b.Hour, b.Minute, Discount  ,b.TotalPrice , b.IDBill&#13;&#10;&#9;FROM dbo.Bill AS b, dbo.TableFood AS t&#13;&#10;&#9;WHERE b.StatusBill = 1 AND t.IDTable = b.IDTable AND &#13;&#10;&#9;DAY(DateCheckOut) = @day AND MONTH(DateCheckOut) = @month AND YEAR(DateCheckOut) = @year )  &#13;&#10;&#13;&#10;&#9;SELECT TOP (@selectRows) * FROM BillShow WHERE IDBill NOT IN (SELECT TOP (@exceptRows) IDBill FROM BillShow ORDER BY DateCheckOut DESC ) ORDER BY DateCheckOut DESC&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_GetNumBillByDate]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_GetNumBillByDate]&#13;&#10;@day INT, @month INT, @year INT&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;SELECT  COUNT(*) &#13;&#10;&#9;FROM dbo.Bill AS b, dbo.TableFood AS t&#13;&#10;&#9;WHERE DAY(DateCheckOut) = @day AND MONTH(DateCheckOut) = @month AND YEAR(DateCheckOut) = @year AND b.StatusBill = 1&#13;&#10;&#9;AND t.IDTable = b.IDTable&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_InsertAccount]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_InsertAccount]&#13;&#10;@username NVARCHAR(100), @displayName NVARCHAR(100),&#13;&#10;@password NVARCHAR(100), @type INT&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;INSERT dbo.Account( Username ,DisplayName ,Password ,Type) VALUES( @username ,@displayName , @password ,@type)&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_InsertBill]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_InsertBill]     -- 11&#13;&#10;@idTable INT&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;INSERT dbo.Bill&#13;&#10;        ( DateCheckIn ,&#13;&#10;          DateCheckOut ,&#13;&#10;          Hour ,&#13;&#10;          Minute ,&#13;&#10;          StatusBill ,&#13;&#10;          Discount ,&#13;&#10;          TotalPrice ,&#13;&#10;          IDTable&#13;&#10;        )&#13;&#10;VALUES  ( GETDATE() , -- DateCheckIn - datetime&#13;&#10;          NULL , -- DateCheckOut - datetime&#13;&#10;          0 , -- Hour - int&#13;&#10;          0 , -- Minute - int&#13;&#10;          0 , -- StatusBill - int&#13;&#10;          0 , -- Discount - int&#13;&#10;          0.0 , -- TotalPrice - float&#13;&#10;          @idTable  -- IDTable - int&#13;&#10;        )&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_InsertBillInfo]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_InsertBillInfo]&#13;&#10;@idBill INT, @idFood INT, @count INT&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#13;&#10;&#9;DECLARE @idExitBillInfo INT&#13;&#10;&#9;DECLARE @foodCount INT = 1&#13;&#10;&#9;SELECT @idExitBillInfo = b.IDBillInfo,@foodCount = b.Count &#13;&#10;&#9;FROM dbo.BillInfo AS b &#13;&#10;&#9;WHERE IDBill = @idBill AND IDFood = @idFood&#13;&#10;&#9;&#13;&#10;&#9;IF(@idExitBillInfo &gt; 0) -- thức ăn có tồn tại&#13;&#10;&#9;BEGIN&#13;&#10;&#9;&#9;DECLARE @newCount INT = @foodCount + @count&#13;&#10;&#9;&#9;IF(@newCount &gt; 0)&#13;&#10;&#9;&#9;&#9;UPDATE dbo.BillInfo SET Count = @foodCount + @count WHERE IDFood = @idFood&#13;&#10;&#9;&#9;ELSE&#13;&#10;&#9;&#9;&#9;DELETE dbo.BillInfo WHERE IDBill = @idBill AND IDFood = @idFood&#13;&#10;&#9;END&#13;&#10;&#13;&#10;&#9;ELSE&#9;&#13;&#10;&#9;BEGIN&#13;&#10;&#9;&#9;INSERT dbo.BillInfo&#13;&#10;&#9;        ( IDBill, IDFood, Count )&#13;&#10;&#9;&#9;VALUES  ( @idBill, -- idBill - int&#13;&#10;&#9;          @idFood, -- idFood - int&#13;&#10;&#9;          @count  -- count - int&#13;&#10;&#9;          )&#13;&#10;&#9;END&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_InsertCategory]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_InsertCategory]&#13;&#10;@nameCategory NVARCHAR(100)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;INSERT dbo.FoodCategory( NameCategory ) VALUES  (@nameCategory)&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_InsertDebt]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_InsertDebt]&#13;&#10;@nameDebt NVARCHAR(100), @money FLOAT, @idBill INT&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;INSERT dbo.Debt( NameDebt, Money, StatusDebt, IDBill )VALUES  ( @nameDebt,@money,N&apos;Chưa trả nợ&apos;,@idBill)&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_InsertFood]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_InsertFood]&#13;&#10;@nameFood NVARCHAR(100),@unit NVARCHAR(100),&#13;&#10;@price FLOAT,@idCategory INT&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;INSERT dbo.Food( NameFood, Unit, Price, IDCategory )VALUES  ( @nameFood,@unit,@price,@idCategory)&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_InsertPlayTime]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_InsertPlayTime]&#13;&#10;@moneyPlayTime FLOAT , @statusPlayTime NVARCHAR(100)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;INSERT dbo.PlayTime( MoneyPlayTime, StatusPlayTime )VALUES  ( @moneyPlayTime,@statusPlayTime)&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_InsertTable]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_InsertTable]&#13;&#10;@nameTable NVARCHAR(100)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;INSERT dbo.TableFood( NameTable, StatusTable ) VALUES  ( @nameTable,N&apos;Trống&apos;)&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_Login]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_Login] -- 7&#13;&#10;@userName nvarchar(100), @passWord nvarchar(100)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;SELECT * FROM dbo.Account WHERE Username = @userName AND Password = @passWord&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_ResetPassword]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_ResetPassword]&#13;&#10;@username NVARCHAR(100),@password NVARCHAR(100)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;UPDATE dbo.Account SET Password = @password WHERE Username = @username&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_SearchAccount]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_SearchAccount]&#13;&#10;@displayName NVARCHAR(100)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;SELECT * FROM dbo.Account WHERE dbo.fChuyenCoDauThanhKhongDau(DisplayName) LIKE N&apos;%&apos; + dbo.fChuyenCoDauThanhKhongDau(@displayName) + &apos;%&apos; &#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_SearchAccountByDisplayNameOrAdmin]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_SearchAccountByDisplayNameOrAdmin]&#13;&#10;@displayName NVARCHAR(100)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;SELECT * FROM dbo.Account WHERE dbo.fChuyenCoDauThanhKhongDau(DisplayName) LIKE N&apos;%&apos; + dbo.fChuyenCoDauThanhKhongDau(@displayName) + &apos;%&apos; OR Type = 1&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_SearchAccountByDisplayNameOrStaff]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_SearchAccountByDisplayNameOrStaff]&#13;&#10;@displayName NVARCHAR(100)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;SELECT * FROM dbo.Account WHERE dbo.fChuyenCoDauThanhKhongDau(DisplayName) LIKE N&apos;%&apos; + dbo.fChuyenCoDauThanhKhongDau(@displayName) + &apos;%&apos; OR Type = 0&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_SearchCategory]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;&#13;&#10;CREATE PROC [dbo].[USP_SearchCategory]&#13;&#10;@nameCategory NVARCHAR(100)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;SELECT * FROM dbo.FoodCategory WHERE dbo.fChuyenCoDauThanhKhongDau(NameCategory) LIKE N&apos;%&apos; + dbo.fChuyenCoDauThanhKhongDau(@nameCategory) + &apos;%&apos; &#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_SearchDebt]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;&#13;&#10;CREATE PROC [dbo].[USP_SearchDebt]&#13;&#10;@nameDebt NVARCHAR(100)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;SELECT * FROM dbo.Debt WHERE dbo.fChuyenCoDauThanhKhongDau(NameDebt) LIKE N&apos;%&apos; + dbo.fChuyenCoDauThanhKhongDau(@nameDebt) + &apos;%&apos; &#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_SearchDebtByNameDebtOrMoney]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_SearchDebtByNameDebtOrMoney]&#13;&#10;@nameDebt NVARCHAR(100), @money FLOAT&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;SELECT * FROM dbo.Debt WHERE dbo.fChuyenCoDauThanhKhongDau(NameDebt) LIKE N&apos;%&apos; + dbo.fChuyenCoDauThanhKhongDau(@nameDebt) + &apos;%&apos; OR Money = @money&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_SearchFoodByName]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_SearchFoodByName]&#13;&#10;@nameFood NVARCHAR(100)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;SELECT * FROM dbo.Food WHERE dbo.fChuyenCoDauThanhKhongDau(NameFood) LIKE N&apos;%&apos; + dbo.fChuyenCoDauThanhKhongDau(@nameFood) + &apos;%&apos; &#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_SearchFoodByNameOrPrice]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_SearchFoodByNameOrPrice]&#13;&#10;@nameFood NVARCHAR(100), @price FLOAT&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;SELECT * FROM dbo.Food WHERE dbo.fChuyenCoDauThanhKhongDau(NameFood) LIKE N&apos;%&apos; + dbo.fChuyenCoDauThanhKhongDau(@nameFood) + &apos;%&apos; OR Price = @price&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_SwitchTable]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_SwitchTable] -- chuyển bàn&#13;&#10;@idTable1 INT , @idTable2 INT&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;DECLARE @idFirstBill INT&#13;&#10;&#9;DECLARE  @idSecondBill INT&#13;&#10;&#13;&#10;&#9;DECLARE @isFirstTableEmty INT = 1&#13;&#10;&#9;DECLARE @isSecondTableEmty INT = 1 &#13;&#10;&#13;&#10;&#9;SELECT @idSecondBill = IDBill FROM dbo.Bill WHERE IDTable = @idTable2 AND StatusBill = 0&#13;&#10;&#9;SELECT @idFirstBill = IDBill FROM dbo.Bill WHERE IDTable = @idTable1 AND StatusBill = 0&#13;&#10;&#13;&#10;&#9;PRINT @idFirstBill&#13;&#10;&#9;PRINT @idSecondBill&#13;&#10;&#9;PRINT &apos;-------------&apos;&#13;&#10;&#13;&#10;&#9;IF (@idFirstBill IS NULL)  -- nếu null thì tạo ra thằng mới&#13;&#10;&#9;BEGIN&#13;&#10;&#9;&#9;PRINT &apos;0000001&apos;&#13;&#10;&#9;&#9;INSERT dbo.Bill&#13;&#10;&#9;&#9;        ( DateCheckIn,&#13;&#10;&#9;&#9;          DateCheckOut ,&#13;&#10;&#9;&#9;          Hour,&#13;&#10;&#9;&#9;&#9;&#9;  Minute,&#13;&#10;&#9;&#9;&#9;&#9;  StatusBill ,&#13;&#10;&#9;&#9;          Discount,&#13;&#10;&#9;&#9;&#9;&#9;  TotalPrice,&#13;&#10;&#9;&#9;&#9;&#9;  IDTable &#13;&#10;&#9;&#9;        )&#13;&#10;&#9;&#9;VALUES  ( (SELECT DateCheckIn FROM dbo.Bill WHERE IDTable = @idTable2 AND StatusBill = 0) , -- DateCheckIn - date&#13;&#10;&#9;&#9;          NULL , -- DateCheckOut - date&#13;&#10;&#9;&#9;&#9;&#9;&#9;0,&#13;&#10;&#9;&#9;&#9;&#9;&#9;0,&#13;&#10;&#9;&#9;&#9;&#9;&#9;0 , -- status - int&#13;&#10;&#9;&#9;&#9;&#9;&#9;0,  -- discount - int&#13;&#10;&#9;&#9;&#9;&#9;&#9;0,&#13;&#10;&#9;&#9;&#9;&#9;&#9;@idTable1  -- idTable - int&#13;&#10;&#9;&#9;        )&#13;&#10;&#9;&#9;--UPDATE dbo.Bill SET IDTable = @idTable1 WHERE IDTable = @idTable2&#13;&#10;&#9;&#9;--UPDATE dbo.TableFood SET StatusTable = N&apos;Trống&apos; WHERE IDTable = @idTable2&#13;&#10;&#9;&#9;--UPDATE dbo.TableFood SET StatusTable = N&apos;Đang đánh&apos; WHERE IDTable = @idTable1&#13;&#10;&#9;&#9;&#13;&#10;&#9;&#9;SELECT @idFirstBill =  MAX(IDBill) FROM dbo.Bill WHERE IDTable = @idTable1 AND StatusBill = 0&#13;&#10;&#9;END&#13;&#10;&#13;&#10;&#9;SELECT @isFirstTableEmty = COUNT(*) FROM dbo.BillInfo WHERE IDBill = @idFirstBill&#13;&#10;&#13;&#10;&#9;PRINT @idFirstBill&#13;&#10;&#9;PRINT @idSecondBill&#13;&#10;&#9;PRINT &apos;-------------&apos;&#13;&#10;&#13;&#10;&#9;IF (@idSecondBill IS NULL)  -- nếu null thì tạo ra thằng mới&#13;&#10;&#9;BEGIN&#13;&#10;&#9;&#9;PRINT &apos;0000002&apos;&#13;&#10;&#9;&#9;INSERT dbo.Bill&#13;&#10;&#9;&#9;        ( DateCheckIn,&#13;&#10;&#9;&#9;          DateCheckOut ,&#13;&#10;&#9;&#9;&#9;&#9;  Hour,&#13;&#10;&#9;&#9;&#9;&#9;  Minute,&#13;&#10;&#9;&#9;&#9;&#9;  StatusBill ,&#13;&#10;&#9;&#9;          Discount,&#13;&#10;&#9;&#9;&#9;&#9;  TotalPrice,&#13;&#10;&#9;&#9;&#9;&#9;  IDTable &#13;&#10;&#9;&#9;        )&#13;&#10;&#9;&#9;VALUES  ( (SELECT DateCheckIn FROM dbo.Bill WHERE IDTable = @idTable1 AND StatusBill = 0) , -- DateCheckIn - date&#13;&#10;&#9;&#9;          NULL , -- DateCheckOut - date&#13;&#10;&#9;&#9;&#9;&#9;&#9;0,&#13;&#10;&#9;&#9;&#9;&#9;&#9;0,&#13;&#10;&#9;&#9;&#9;&#9;&#9;0 , -- status - int&#13;&#10;&#9;&#9;&#9;&#9;&#9;0,  -- discount - int&#13;&#10;&#9;&#9;&#9;&#9;&#9;0,&#13;&#10;&#9;&#9;&#9;&#9;&#9;@idTable2  -- idTable - int&#13;&#10;&#9;&#9;        )&#13;&#10;&#9;&#9;--UPDATE dbo.Bill SET IDTable = @idTable2 WHERE IDTable = @idTable1&#13;&#10;&#9;&#9;--UPDATE dbo.TableFood SET StatusTable = N&apos;Trống&apos; WHERE IDTable = @idTable1&#13;&#10;&#9;&#9;--UPDATE dbo.TableFood SET StatusTable = N&apos;Đang đánh&apos; WHERE IDTable = @idTable2&#13;&#10;&#9;&#9;SELECT @idSecondBill =  MAX(IDBill) FROM dbo.Bill WHERE IDTable = @idTable2 AND StatusBill = 0&#13;&#10;&#9;&#9;&#13;&#10;&#9;&#9;&#13;&#10;&#9;END&#13;&#10;&#13;&#10;&#9;SELECT @isSecondTableEmty = COUNT(*) FROM dbo.BillInfo WHERE IDBill = @idSecondBill&#13;&#10;&#9;&#13;&#10;&#9;PRINT @idFirstBill&#13;&#10;&#9;PRINT @idSecondBill&#13;&#10;&#9;PRINT &apos;-------------&apos;&#13;&#10;&#13;&#10;&#9;SELECT IDBillInfo INTO IDBillInfoTable FROM dbo.BillInfo WHERE IDBill = @idSecondBill&#13;&#10;&#13;&#10;&#9;UPDATE dbo.BillInfo SET IDBill = @idSecondBill WHERE IDBill = @idFirstBill -- chuyển tất cả billInfo của thằng đầu tiên qua thằng thứ 2&#13;&#10;&#13;&#10;&#9;UPDATE dbo.BillInfo SET IDBill = @idFirstBill WHERE IDBillInfo IN (SELECT * FROM IDBillInfoTable) -- chuyển tất cả billInfo của thằng thứ 2  &#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;-- qua thằng đầu tiền với điều kiện mặc định từ đầu&#13;&#10;&#9;DROP TABLE IDBillInfoTable&#13;&#10;&#13;&#10;&#9;IF (@isFirstTableEmty = 0)&#13;&#10;&#9;&#9;UPDATE dbo.TableFood SET StatusTable = N&apos;Trống&apos; WHERE IDTable = @idTable2&#13;&#10;&#13;&#10;&#9;IF (@isSecondTableEmty = 0)&#13;&#10;&#9;&#9;UPDATE dbo.TableFood SET StatusTable = N&apos;Trống&apos; WHERE IDTable = @idTable1&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_UpdateAccount]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_UpdateAccount]&#13;&#10;@username NVARCHAR(100), @displayName NVARCHAR(100), @type INT&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;UPDATE dbo.Account SET DisplayName = @displayName, Type = @type WHERE Username = @username&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_UpdateAccountProfile]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_UpdateAccountProfile]&#13;&#10;@userName NVARCHAR(100), @passwordNew NVARCHAR(100)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;UPDATE dbo.Account SET Password = @passwordNew WHERE Username = @userName&#13;&#10;END&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_UpdateCategory]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_UpdateCategory]&#13;&#10;@idCategory INT, @nameCategory NVARCHAR(100)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;UPDATE dbo.FoodCategory SET NameCategory = @nameCategory WHERE IDCategory = @idCategory&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_UpdateDebt]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_UpdateDebt]&#13;&#10;@idDebt INT, @nameDebt NVARCHAR(100), @money FLOAT, @idBill INT&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;UPDATE dbo.Debt SET NameDebt = @nameDebt, Money = @money,IDBill = @idBill WHERE IDDebt = @idDebt&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_UpdateFood]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_UpdateFood]&#13;&#10;@idFood INT, @nameFood NVARCHAR(100),@unit NVARCHAR(100),&#13;&#10;@price FLOAT,@idCategory INT&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;UPDATE dbo.Food SET NameFood = @nameFood, Unit = @unit, Price = @price, IDCategory = @idCategory WHERE IDFood = @idFood&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_UpdatePlayTime]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_UpdatePlayTime]&#13;&#10;@idPlayTime INT, @moneyPlayTime FLOAT , @statusPlayTime NVARCHAR(100)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;UPDATE dbo.PlayTime SET MoneyPlayTime = @moneyPlayTime, StatusPlayTime = @statusPlayTime WHERE IDPlayTime = @idPlayTime&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  StoredProcedure [dbo].[USP_UpdateTable]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROC [dbo].[USP_UpdateTable]&#13;&#10;@idTable INT, @nameTable NVARCHAR(100)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;UPDATE dbo.TableFood SET NameTable = @nameTable WHERE IDTable = @idTable&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  UserDefinedFunction [dbo].[fChuyenCoDauThanhKhongDau]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE FUNCTION [dbo].[fChuyenCoDauThanhKhongDau](@inputVar NVARCHAR(MAX) ) -- chuyển chuỗi thành không dấu&#13;&#10;RETURNS NVARCHAR(MAX)&#13;&#10;AS&#13;&#10;BEGIN    &#13;&#10;    IF (@inputVar IS NULL OR @inputVar = &apos;&apos;)  RETURN &apos;&apos;&#13;&#10;   &#13;&#10;    DECLARE @RT NVARCHAR(MAX)&#13;&#10;    DECLARE @SIGN_CHARS NCHAR(256)&#13;&#10;    DECLARE @UNSIGN_CHARS NCHAR (256)&#13;&#10; &#13;&#10;    SET @SIGN_CHARS = N&apos;ăâđêôơưàảãạáằẳẵặắầẩẫậấèẻẽẹéềểễệếìỉĩịíòỏõọóồổỗộốờởỡợớùủũụúừửữựứỳỷỹỵýĂÂĐÊÔƠƯÀẢÃẠÁẰẲẴẶẮẦẨẪẬẤÈẺẼẸÉỀỂỄỆẾÌỈĨỊÍÒỎÕỌÓỒỔỖỘỐỜỞỠỢỚÙỦŨỤÚỪỬỮỰỨỲỶỸỴÝ&apos; + NCHAR(272) + NCHAR(208)&#13;&#10;    SET @UNSIGN_CHARS = N&apos;aadeoouaaaaaaaaaaaaaaaeeeeeeeeeeiiiiiooooooooooooooouuuuuuuuuuyyyyyAADEOOUAAAAAAAAAAAAAAAEEEEEEEEEEIIIIIOOOOOOOOOOOOOOOUUUUUUUUUUYYYYYDD&apos;&#13;&#10; &#13;&#10;    DECLARE @COUNTER int&#13;&#10;    DECLARE @COUNTER1 int&#13;&#10;   &#13;&#10;    SET @COUNTER = 1&#13;&#10;    WHILE (@COUNTER &lt;= LEN(@inputVar))&#13;&#10;    BEGIN  &#13;&#10;        SET @COUNTER1 = 1&#13;&#10;        WHILE (@COUNTER1 &lt;= LEN(@SIGN_CHARS) + 1)&#13;&#10;        BEGIN&#13;&#10;            IF UNICODE(SUBSTRING(@SIGN_CHARS, @COUNTER1,1)) = UNICODE(SUBSTRING(@inputVar,@COUNTER ,1))&#13;&#10;            BEGIN          &#13;&#10;                IF @COUNTER = 1&#13;&#10;                    SET @inputVar = SUBSTRING(@UNSIGN_CHARS, @COUNTER1,1) + SUBSTRING(@inputVar, @COUNTER+1,LEN(@inputVar)-1)      &#13;&#10;                ELSE&#13;&#10;                    SET @inputVar = SUBSTRING(@inputVar, 1, @COUNTER-1) +SUBSTRING(@UNSIGN_CHARS, @COUNTER1,1) + SUBSTRING(@inputVar, @COUNTER+1,LEN(@inputVar)- @COUNTER)&#13;&#10;                BREAK&#13;&#10;            END&#13;&#10;            SET @COUNTER1 = @COUNTER1 +1&#13;&#10;        END&#13;&#10;        SET @COUNTER = @COUNTER +1&#13;&#10;    END&#13;&#10;    -- SET @inputVar = replace(@inputVar,&apos; &apos;,&apos;-&apos;)&#13;&#10;    RETURN @inputVar&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  Table [dbo].[Account]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE TABLE [dbo].[Account](&#13;&#10;&#9;[Username] [nvarchar](100) NOT NULL,&#13;&#10;&#9;[DisplayName] [nvarchar](100) NOT NULL DEFAULT (N&apos;Chưa xác định&apos;),&#13;&#10;&#9;[Password] [nvarchar](1000) NOT NULL DEFAULT ((0)),&#13;&#10;&#9;[Type] [int] NOT NULL DEFAULT ((0)),&#13;&#10;PRIMARY KEY CLUSTERED &#13;&#10;(&#13;&#10;&#9;[Username] ASC&#13;&#10;)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]&#13;&#10;) ON [PRIMARY]&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  Table [dbo].[Bill]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE TABLE [dbo].[Bill](&#13;&#10;&#9;[IDBill] [int] IDENTITY(1,1) NOT NULL,&#13;&#10;&#9;[DateCheckIn] [datetime] NOT NULL DEFAULT (getdate()),&#13;&#10;&#9;[DateCheckOut] [datetime] NULL,&#13;&#10;&#9;[Hour] [int] NULL,&#13;&#10;&#9;[Minute] [int] NULL,&#13;&#10;&#9;[StatusBill] [int] NOT NULL DEFAULT ((0)),&#13;&#10;&#9;[Discount] [int] NULL,&#13;&#10;&#9;[TotalPrice] [float] NULL,&#13;&#10;&#9;[IDTable] [int] NOT NULL,&#13;&#10;PRIMARY KEY CLUSTERED &#13;&#10;(&#13;&#10;&#9;[IDBill] ASC&#13;&#10;)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]&#13;&#10;) ON [PRIMARY]&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  Table [dbo].[BillInfo]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE TABLE [dbo].[BillInfo](&#13;&#10;&#9;[IDBillInfo] [int] IDENTITY(1,1) NOT NULL,&#13;&#10;&#9;[IDBill] [int] NOT NULL,&#13;&#10;&#9;[IDFood] [int] NOT NULL,&#13;&#10;&#9;[Count] [int] NOT NULL DEFAULT ((0)),&#13;&#10;PRIMARY KEY CLUSTERED &#13;&#10;(&#13;&#10;&#9;[IDBillInfo] ASC&#13;&#10;)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]&#13;&#10;) ON [PRIMARY]&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  Table [dbo].[Debt]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE TABLE [dbo].[Debt](&#13;&#10;&#9;[IDDebt] [int] IDENTITY(1,1) NOT NULL,&#13;&#10;&#9;[NameDebt] [nvarchar](100) NOT NULL DEFAULT (N&apos;Chưa có người nợ&apos;),&#13;&#10;&#9;[Money] [float] NULL,&#13;&#10;&#9;[StatusDebt] [nvarchar](100) NOT NULL DEFAULT (N&apos;Đã trả nợ&apos;),&#13;&#10;&#9;[IDBill] [int] NOT NULL,&#13;&#10;PRIMARY KEY CLUSTERED &#13;&#10;(&#13;&#10;&#9;[IDDebt] ASC&#13;&#10;)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]&#13;&#10;) ON [PRIMARY]&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  Table [dbo].[Food]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE TABLE [dbo].[Food](&#13;&#10;&#9;[IDFood] [int] IDENTITY(1,1) NOT NULL,&#13;&#10;&#9;[NameFood] [nvarchar](100) NOT NULL DEFAULT (N&apos;Chưa đặt tên&apos;),&#13;&#10;&#9;[Unit] [nvarchar](100) NOT NULL DEFAULT (N&apos;Chưa có tên&apos;),&#13;&#10;&#9;[Price] [float] NOT NULL DEFAULT ((0)),&#13;&#10;&#9;[IDCategory] [int] NOT NULL,&#13;&#10;PRIMARY KEY CLUSTERED &#13;&#10;(&#13;&#10;&#9;[IDFood] ASC&#13;&#10;)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]&#13;&#10;) ON [PRIMARY]&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  Table [dbo].[FoodCategory]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE TABLE [dbo].[FoodCategory](&#13;&#10;&#9;[IDCategory] [int] IDENTITY(1,1) NOT NULL,&#13;&#10;&#9;[NameCategory] [nvarchar](100) NOT NULL DEFAULT (N&apos;Chưa đặt tên&apos;),&#13;&#10;PRIMARY KEY CLUSTERED &#13;&#10;(&#13;&#10;&#9;[IDCategory] ASC&#13;&#10;)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]&#13;&#10;) ON [PRIMARY]&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  Table [dbo].[PlayTime]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE TABLE [dbo].[PlayTime](&#13;&#10;&#9;[IDPlayTime] [int] IDENTITY(1,1) NOT NULL,&#13;&#10;&#9;[MoneyPlayTime] [int] NOT NULL CONSTRAINT [DF__PlayTime__MoneyP__5FB337D6]  DEFAULT ((1000)),&#13;&#10;&#9;[StatusPlayTime] [nvarchar](100) NOT NULL CONSTRAINT [DF__PlayTime__Status__60A75C0F]  DEFAULT (N&apos;Không máy lạnh&apos;),&#13;&#10; CONSTRAINT [PK__PlayTime__25078AAEBF08A62A] PRIMARY KEY CLUSTERED &#13;&#10;(&#13;&#10;&#9;[IDPlayTime] ASC&#13;&#10;)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]&#13;&#10;) ON [PRIMARY]&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  Table [dbo].[TableFood]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE TABLE [dbo].[TableFood](&#13;&#10;&#9;[IDTable] [int] IDENTITY(1,1) NOT NULL,&#13;&#10;&#9;[NameTable] [nvarchar](100) NOT NULL DEFAULT (N&apos;Chưa có tên&apos;),&#13;&#10;&#9;[StatusTable] [nvarchar](100) NOT NULL DEFAULT (N&apos;Trống&apos;),&#13;&#10;PRIMARY KEY CLUSTERED &#13;&#10;(&#13;&#10;&#9;[IDTable] ASC&#13;&#10;)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]&#13;&#10;) ON [PRIMARY]&#13;&#10;&#13;&#10;GO&#13;&#10;INSERT [dbo].[Account] ([Username], [DisplayName], [Password], [Type]) VALUES (N&apos;admin&apos;, N&apos;Nguyễn Đăng Tỉnh&apos;, N&apos;C8qiotBAbGg=&apos;, 1)&#13;&#10;INSERT [dbo].[Account] ([Username], [DisplayName], [Password], [Type]) VALUES (N&apos;staff&apos;, N&apos;staff&apos;, N&apos;ei0nosl3xbs=&apos;, 0)&#13;&#10;INSERT [dbo].[Account] ([Username], [DisplayName], [Password], [Type]) VALUES (N&apos;staff2&apos;, N&apos;Lê Thành&apos;, N&apos;dpwR988bCIk=&apos;, 0)&#13;&#10;SET IDENTITY_INSERT [dbo].[Bill] ON &#13;&#10;&#13;&#10;INSERT [dbo].[Bill] ([IDBill], [DateCheckIn], [DateCheckOut], [Hour], [Minute], [StatusBill], [Discount], [TotalPrice], [IDTable]) VALUES (101, CAST(N&apos;2018-01-09 22:09:13.580&apos; AS DateTime), CAST(N&apos;2018-01-09 22:09:59.890&apos; AS DateTime), 0, 0, 1, 0, 32000, 4)&#13;&#10;INSERT [dbo].[Bill] ([IDBill], [DateCheckIn], [DateCheckOut], [Hour], [Minute], [StatusBill], [Discount], [TotalPrice], [IDTable]) VALUES (104, CAST(N&apos;2018-01-09 22:10:08.350&apos; AS DateTime), CAST(N&apos;2018-01-09 22:12:21.173&apos; AS DateTime), 0, 2, 1, 0, 666, 4)&#13;&#10;INSERT [dbo].[Bill] ([IDBill], [DateCheckIn], [DateCheckOut], [Hour], [Minute], [StatusBill], [Discount], [TotalPrice], [IDTable]) VALUES (106, CAST(N&apos;2018-01-09 22:12:40.747&apos; AS DateTime), CAST(N&apos;2018-01-09 22:13:27.907&apos; AS DateTime), 0, 0, 1, 0, 12000, 4)&#13;&#10;INSERT [dbo].[Bill] ([IDBill], [DateCheckIn], [DateCheckOut], [Hour], [Minute], [StatusBill], [Discount], [TotalPrice], [IDTable]) VALUES (115, CAST(N&apos;2018-01-09 22:13:43.927&apos; AS DateTime), CAST(N&apos;2018-01-09 22:19:17.573&apos; AS DateTime), 0, 5, 1, 0, 1666, 3)&#13;&#10;INSERT [dbo].[Bill] ([IDBill], [DateCheckIn], [DateCheckOut], [Hour], [Minute], [StatusBill], [Discount], [TotalPrice], [IDTable]) VALUES (121, CAST(N&apos;2018-01-09 22:19:25.653&apos; AS DateTime), CAST(N&apos;2018-01-09 22:20:30.307&apos; AS DateTime), 0, 1, 1, 0, 12333, 4)&#13;&#10;INSERT [dbo].[Bill] ([IDBill], [DateCheckIn], [DateCheckOut], [Hour], [Minute], [StatusBill], [Discount], [TotalPrice], [IDTable]) VALUES (122, CAST(N&apos;2018-01-09 22:27:33.330&apos; AS DateTime), CAST(N&apos;2018-01-11 21:21:34.933&apos; AS DateTime), 46, 53, 1, 20, 757332.8, 3)&#13;&#10;INSERT [dbo].[Bill] ([IDBill], [DateCheckIn], [DateCheckOut], [Hour], [Minute], [StatusBill], [Discount], [TotalPrice], [IDTable]) VALUES (123, CAST(N&apos;2018-01-09 22:27:36.997&apos; AS DateTime), CAST(N&apos;2018-01-09 22:27:57.093&apos; AS DateTime), 0, 0, 1, 0, 0, 4)&#13;&#10;INSERT [dbo].[Bill] ([IDBill], [DateCheckIn], [DateCheckOut], [Hour], [Minute], [StatusBill], [Discount], [TotalPrice], [IDTable]) VALUES (124, CAST(N&apos;2018-01-09 22:28:02.443&apos; AS DateTime), CAST(N&apos;2018-01-11 21:56:52.100&apos; AS DateTime), 47, 28, 1, 50, 474666.5, 5)&#13;&#10;INSERT [dbo].[Bill] ([IDBill], [DateCheckIn], [DateCheckOut], [Hour], [Minute], [StatusBill], [Discount], [TotalPrice], [IDTable]) VALUES (126, CAST(N&apos;2018-01-11 21:56:55.060&apos; AS DateTime), CAST(N&apos;2018-01-11 22:37:38.377&apos; AS DateTime), 0, 40, 1, 0, 20333, 1)&#13;&#10;INSERT [dbo].[Bill] ([IDBill], [DateCheckIn], [DateCheckOut], [Hour], [Minute], [StatusBill], [Discount], [TotalPrice], [IDTable]) VALUES (127, CAST(N&apos;2018-01-11 21:57:08.933&apos; AS DateTime), CAST(N&apos;2018-01-12 00:03:11.513&apos; AS DateTime), 2, 6, 1, 0, 62000, 5)&#13;&#10;INSERT [dbo].[Bill] ([IDBill], [DateCheckIn], [DateCheckOut], [Hour], [Minute], [StatusBill], [Discount], [TotalPrice], [IDTable]) VALUES (128, CAST(N&apos;2018-01-12 00:13:16.920&apos; AS DateTime), CAST(N&apos;2018-01-14 09:31:46.320&apos; AS DateTime), 57, 18, 1, 10, 1039500, 6)&#13;&#10;INSERT [dbo].[Bill] ([IDBill], [DateCheckIn], [DateCheckOut], [Hour], [Minute], [StatusBill], [Discount], [TotalPrice], [IDTable]) VALUES (129, CAST(N&apos;2018-01-14 09:31:38.647&apos; AS DateTime), CAST(N&apos;2018-01-26 13:42:05.597&apos; AS DateTime), 292, 10, 1, 0, 5855333, 2)&#13;&#10;INSERT [dbo].[Bill] ([IDBill], [DateCheckIn], [DateCheckOut], [Hour], [Minute], [StatusBill], [Discount], [TotalPrice], [IDTable]) VALUES (130, CAST(N&apos;2018-01-14 11:45:47.307&apos; AS DateTime), CAST(N&apos;2018-01-14 11:55:21.247&apos; AS DateTime), 0, 9, 1, 0, 15000, 1)&#13;&#10;INSERT [dbo].[Bill] ([IDBill], [DateCheckIn], [DateCheckOut], [Hour], [Minute], [StatusBill], [Discount], [TotalPrice], [IDTable]) VALUES (136, CAST(N&apos;2018-01-26 14:39:02.113&apos; AS DateTime), CAST(N&apos;2018-01-27 20:33:52.420&apos; AS DateTime), 29, 54, 1, 0, 682000, 1)&#13;&#10;INSERT [dbo].[Bill] ([IDBill], [DateCheckIn], [DateCheckOut], [Hour], [Minute], [StatusBill], [Discount], [TotalPrice], [IDTable]) VALUES (137, CAST(N&apos;2018-01-26 14:39:08.050&apos; AS DateTime), CAST(N&apos;2018-01-26 14:39:27.410&apos; AS DateTime), 0, 0, 1, 0, 20000, 5)&#13;&#10;INSERT [dbo].[Bill] ([IDBill], [DateCheckIn], [DateCheckOut], [Hour], [Minute], [StatusBill], [Discount], [TotalPrice], [IDTable]) VALUES (138, CAST(N&apos;2018-01-27 10:47:25.430&apos; AS DateTime), CAST(N&apos;2018-01-27 20:23:42.450&apos; AS DateTime), 9, 35, 1, 0, 199666, 6)&#13;&#10;INSERT [dbo].[Bill] ([IDBill], [DateCheckIn], [DateCheckOut], [Hour], [Minute], [StatusBill], [Discount], [TotalPrice], [IDTable]) VALUES (139, CAST(N&apos;2018-01-27 20:23:07.130&apos; AS DateTime), CAST(N&apos;2018-01-27 21:49:35.727&apos; AS DateTime), 1, 26, 1, 0, 46666, 4)&#13;&#10;INSERT [dbo].[Bill] ([IDBill], [DateCheckIn], [DateCheckOut], [Hour], [Minute], [StatusBill], [Discount], [TotalPrice], [IDTable]) VALUES (140, CAST(N&apos;2018-01-27 20:34:54.610&apos; AS DateTime), NULL, 0, 0, 0, 0, 0, 2)&#13;&#10;INSERT [dbo].[Bill] ([IDBill], [DateCheckIn], [DateCheckOut], [Hour], [Minute], [StatusBill], [Discount], [TotalPrice], [IDTable]) VALUES (141, CAST(N&apos;2018-01-27 21:37:35.610&apos; AS DateTime), CAST(N&apos;2018-01-27 21:44:18.680&apos; AS DateTime), 0, 6, 1, 0, 19500, 6)&#13;&#10;INSERT [dbo].[Bill] ([IDBill], [DateCheckIn], [DateCheckOut], [Hour], [Minute], [StatusBill], [Discount], [TotalPrice], [IDTable]) VALUES (142, CAST(N&apos;2018-01-27 21:49:21.097&apos; AS DateTime), NULL, 0, 0, 0, 0, 0, 6)&#13;&#10;SET IDENTITY_INSERT [dbo].[Bill] OFF&#13;&#10;SET IDENTITY_INSERT [dbo].[BillInfo] ON &#13;&#10;&#13;&#10;INSERT [dbo].[BillInfo] ([IDBillInfo], [IDBill], [IDFood], [Count]) VALUES (65, 101, 1, 1)&#13;&#10;INSERT [dbo].[BillInfo] ([IDBillInfo], [IDBill], [IDFood], [Count]) VALUES (66, 101, 9, 1)&#13;&#10;INSERT [dbo].[BillInfo] ([IDBillInfo], [IDBill], [IDFood], [Count]) VALUES (67, 101, 10, 1)&#13;&#10;INSERT [dbo].[BillInfo] ([IDBillInfo], [IDBill], [IDFood], [Count]) VALUES (68, 106, 1, 1)&#13;&#10;INSERT [dbo].[BillInfo] ([IDBillInfo], [IDBill], [IDFood], [Count]) VALUES (69, 121, 1, 1)&#13;&#10;INSERT [dbo].[BillInfo] ([IDBillInfo], [IDBill], [IDFood], [Count]) VALUES (70, 122, 9, 1)&#13;&#10;INSERT [dbo].[BillInfo] ([IDBillInfo], [IDBill], [IDFood], [Count]) VALUES (71, 127, 2, 1)&#13;&#10;INSERT [dbo].[BillInfo] ([IDBillInfo], [IDBill], [IDFood], [Count]) VALUES (72, 127, 5, 1)&#13;&#10;INSERT [dbo].[BillInfo] ([IDBillInfo], [IDBill], [IDFood], [Count]) VALUES (73, 126, 7, 1)&#13;&#10;INSERT [dbo].[BillInfo] ([IDBillInfo], [IDBill], [IDFood], [Count]) VALUES (74, 128, 9, 1)&#13;&#10;INSERT [dbo].[BillInfo] ([IDBillInfo], [IDBill], [IDFood], [Count]) VALUES (75, 129, 1, 1)&#13;&#10;INSERT [dbo].[BillInfo] ([IDBillInfo], [IDBill], [IDFood], [Count]) VALUES (78, 130, 3, 1)&#13;&#10;INSERT [dbo].[BillInfo] ([IDBillInfo], [IDBill], [IDFood], [Count]) VALUES (85, 136, 1, 1)&#13;&#10;INSERT [dbo].[BillInfo] ([IDBillInfo], [IDBill], [IDFood], [Count]) VALUES (86, 137, 11, 1)&#13;&#10;INSERT [dbo].[BillInfo] ([IDBillInfo], [IDBill], [IDFood], [Count]) VALUES (87, 136, 3, 1)&#13;&#10;INSERT [dbo].[BillInfo] ([IDBillInfo], [IDBill], [IDFood], [Count]) VALUES (88, 136, 17, 3)&#13;&#10;INSERT [dbo].[BillInfo] ([IDBillInfo], [IDBill], [IDFood], [Count]) VALUES (89, 138, 8, 1)&#13;&#10;INSERT [dbo].[BillInfo] ([IDBillInfo], [IDBill], [IDFood], [Count]) VALUES (90, 139, 8, 1)&#13;&#10;INSERT [dbo].[BillInfo] ([IDBillInfo], [IDBill], [IDFood], [Count]) VALUES (91, 139, 5, 2)&#13;&#10;INSERT [dbo].[BillInfo] ([IDBillInfo], [IDBill], [IDFood], [Count]) VALUES (92, 140, 11, 1)&#13;&#10;INSERT [dbo].[BillInfo] ([IDBillInfo], [IDBill], [IDFood], [Count]) VALUES (93, 141, 1, 1)&#13;&#10;INSERT [dbo].[BillInfo] ([IDBillInfo], [IDBill], [IDFood], [Count]) VALUES (94, 141, 5, 1)&#13;&#10;INSERT [dbo].[BillInfo] ([IDBillInfo], [IDBill], [IDFood], [Count]) VALUES (95, 142, 2, 1)&#13;&#10;INSERT [dbo].[BillInfo] ([IDBillInfo], [IDBill], [IDFood], [Count]) VALUES (96, 140, 9, 1)&#13;&#10;SET IDENTITY_INSERT [dbo].[BillInfo] OFF&#13;&#10;SET IDENTITY_INSERT [dbo].[Debt] ON &#13;&#10;&#13;&#10;INSERT [dbo].[Debt] ([IDDebt], [NameDebt], [Money], [StatusDebt], [IDBill]) VALUES (11, N&apos;Bùi Văn Hùng&apos;, 50000, N&apos;Chưa trả nợ&apos;, 101)&#13;&#10;INSERT [dbo].[Debt] ([IDDebt], [NameDebt], [Money], [StatusDebt], [IDBill]) VALUES (14, N&apos;Lê Thanh Nam&apos;, 50000, N&apos;Chưa trả nợ&apos;, 128)&#13;&#10;INSERT [dbo].[Debt] ([IDDebt], [NameDebt], [Money], [StatusDebt], [IDBill]) VALUES (17, N&apos;Bùi Văn Hùng&apos;, 50000, N&apos;Chưa trả nợ&apos;, 101)&#13;&#10;INSERT [dbo].[Debt] ([IDDebt], [NameDebt], [Money], [StatusDebt], [IDBill]) VALUES (18, N&apos;Văn Công Khánh&apos;, 15000, N&apos;Chưa trả nợ&apos;, 137)&#13;&#10;INSERT [dbo].[Debt] ([IDDebt], [NameDebt], [Money], [StatusDebt], [IDBill]) VALUES (19, N&apos;Nguyễn Liêm&apos;, 11000, N&apos;Chưa trả nợ&apos;, 137)&#13;&#10;SET IDENTITY_INSERT [dbo].[Debt] OFF&#13;&#10;SET IDENTITY_INSERT [dbo].[Food] ON &#13;&#10;&#13;&#10;INSERT [dbo].[Food] ([IDFood], [NameFood], [Unit], [Price], [IDCategory]) VALUES (1, N&apos;Prince&apos;, N&apos;Gói&apos;, 12000, 1)&#13;&#10;INSERT [dbo].[Food] ([IDFood], [NameFood], [Unit], [Price], [IDCategory]) VALUES (2, N&apos;Con ngựa&apos;, N&apos;Gói&apos;, 15000, 1)&#13;&#10;INSERT [dbo].[Food] ([IDFood], [NameFood], [Unit], [Price], [IDCategory]) VALUES (3, N&apos;Mực nướng&apos;, N&apos;Con&apos;, 12000, 4)&#13;&#10;INSERT [dbo].[Food] ([IDFood], [NameFood], [Unit], [Price], [IDCategory]) VALUES (4, N&apos;Cá bò nướng&apos;, N&apos;Con&apos;, 3000, 4)&#13;&#10;INSERT [dbo].[Food] ([IDFood], [NameFood], [Unit], [Price], [IDCategory]) VALUES (5, N&apos;Singum&apos;, N&apos;Tép&apos;, 5000, 5)&#13;&#10;INSERT [dbo].[Food] ([IDFood], [NameFood], [Unit], [Price], [IDCategory]) VALUES (6, N&apos;Cool air&apos;, N&apos;Gói&apos;, 1000, 5)&#13;&#10;INSERT [dbo].[Food] ([IDFood], [NameFood], [Unit], [Price], [IDCategory]) VALUES (7, N&apos;Pepsi&apos;, N&apos;Chai&apos;, 7000, 2)&#13;&#10;INSERT [dbo].[Food] ([IDFood], [NameFood], [Unit], [Price], [IDCategory]) VALUES (8, N&apos;Sting&apos;, N&apos;Chai&apos;, 8000, 2)&#13;&#10;INSERT [dbo].[Food] ([IDFood], [NameFood], [Unit], [Price], [IDCategory]) VALUES (9, N&apos;Larue&apos;, N&apos;Chai&apos;, 9000, 3)&#13;&#10;INSERT [dbo].[Food] ([IDFood], [NameFood], [Unit], [Price], [IDCategory]) VALUES (10, N&apos;Tiger&apos;, N&apos;Lon&apos;, 11000, 3)&#13;&#10;INSERT [dbo].[Food] ([IDFood], [NameFood], [Unit], [Price], [IDCategory]) VALUES (11, N&apos;Dunhill&apos;, N&apos;Gói&apos;, 20000, 1)&#13;&#10;INSERT [dbo].[Food] ([IDFood], [NameFood], [Unit], [Price], [IDCategory]) VALUES (16, N&apos;Sài gòn&apos;, N&apos;Lon&apos;, 16000, 3)&#13;&#10;INSERT [dbo].[Food] ([IDFood], [NameFood], [Unit], [Price], [IDCategory]) VALUES (17, N&apos;Henniken&apos;, N&apos;Lon&apos;, 20000, 3)&#13;&#10;SET IDENTITY_INSERT [dbo].[Food] OFF&#13;&#10;SET IDENTITY_INSERT [dbo].[FoodCategory] ON &#13;&#10;&#13;&#10;INSERT [dbo].[FoodCategory] ([IDCategory], [NameCategory]) VALUES (1, N&apos;Thuốc&apos;)&#13;&#10;INSERT [dbo].[FoodCategory] ([IDCategory], [NameCategory]) VALUES (2, N&apos;Nước giải khác&apos;)&#13;&#10;INSERT [dbo].[FoodCategory] ([IDCategory], [NameCategory]) VALUES (3, N&apos;Bia&apos;)&#13;&#10;INSERT [dbo].[FoodCategory] ([IDCategory], [NameCategory]) VALUES (4, N&apos;Nướng&apos;)&#13;&#10;INSERT [dbo].[FoodCategory] ([IDCategory], [NameCategory]) VALUES (5, N&apos;Kẹo&apos;)&#13;&#10;INSERT [dbo].[FoodCategory] ([IDCategory], [NameCategory]) VALUES (6, N&apos;Lẩu&apos;)&#13;&#10;SET IDENTITY_INSERT [dbo].[FoodCategory] OFF&#13;&#10;SET IDENTITY_INSERT [dbo].[PlayTime] ON &#13;&#10;&#13;&#10;INSERT [dbo].[PlayTime] ([IDPlayTime], [MoneyPlayTime], [StatusPlayTime]) VALUES (1, 20000, N&apos;Không máy lạnh&apos;)&#13;&#10;INSERT [dbo].[PlayTime] ([IDPlayTime], [MoneyPlayTime], [StatusPlayTime]) VALUES (2, 25000, N&apos;Có máy lạnh&apos;)&#13;&#10;SET IDENTITY_INSERT [dbo].[PlayTime] OFF&#13;&#10;SET IDENTITY_INSERT [dbo].[TableFood] ON &#13;&#10;&#13;&#10;INSERT [dbo].[TableFood] ([IDTable], [NameTable], [StatusTable]) VALUES (1, N&apos;Bàn số 1&apos;, N&apos;Trống&apos;)&#13;&#10;INSERT [dbo].[TableFood] ([IDTable], [NameTable], [StatusTable]) VALUES (2, N&apos;Bàn số 2&apos;, N&apos;Đang đánh&apos;)&#13;&#10;INSERT [dbo].[TableFood] ([IDTable], [NameTable], [StatusTable]) VALUES (3, N&apos;Bàn số 3&apos;, N&apos;Trống&apos;)&#13;&#10;INSERT [dbo].[TableFood] ([IDTable], [NameTable], [StatusTable]) VALUES (4, N&apos;Bàn số 4&apos;, N&apos;Trống&apos;)&#13;&#10;INSERT [dbo].[TableFood] ([IDTable], [NameTable], [StatusTable]) VALUES (5, N&apos;Bàn số 5&apos;, N&apos;Trống&apos;)&#13;&#10;INSERT [dbo].[TableFood] ([IDTable], [NameTable], [StatusTable]) VALUES (6, N&apos;Bàn số 6&apos;, N&apos;Đang đánh&apos;)&#13;&#10;SET IDENTITY_INSERT [dbo].[TableFood] OFF&#13;&#10;ALTER TABLE [dbo].[Bill]  WITH CHECK ADD  CONSTRAINT [FK_Bill_TableFood] FOREIGN KEY([IDTable])&#13;&#10;REFERENCES [dbo].[TableFood] ([IDTable])&#13;&#10;ON UPDATE CASCADE&#13;&#10;ON DELETE CASCADE&#13;&#10;GO&#13;&#10;ALTER TABLE [dbo].[Bill] CHECK CONSTRAINT [FK_Bill_TableFood]&#13;&#10;GO&#13;&#10;ALTER TABLE [dbo].[BillInfo]  WITH CHECK ADD  CONSTRAINT [FK_BillInfo_Bill] FOREIGN KEY([IDBill])&#13;&#10;REFERENCES [dbo].[Bill] ([IDBill])&#13;&#10;ON UPDATE CASCADE&#13;&#10;ON DELETE CASCADE&#13;&#10;GO&#13;&#10;ALTER TABLE [dbo].[BillInfo] CHECK CONSTRAINT [FK_BillInfo_Bill]&#13;&#10;GO&#13;&#10;ALTER TABLE [dbo].[BillInfo]  WITH CHECK ADD  CONSTRAINT [FK_BillInfo_Food] FOREIGN KEY([IDFood])&#13;&#10;REFERENCES [dbo].[Food] ([IDFood])&#13;&#10;ON UPDATE CASCADE&#13;&#10;ON DELETE CASCADE&#13;&#10;GO&#13;&#10;ALTER TABLE [dbo].[BillInfo] CHECK CONSTRAINT [FK_BillInfo_Food]&#13;&#10;GO&#13;&#10;ALTER TABLE [dbo].[Debt]  WITH CHECK ADD  CONSTRAINT [FK_Debt_Bill] FOREIGN KEY([IDBill])&#13;&#10;REFERENCES [dbo].[Bill] ([IDBill])&#13;&#10;ON UPDATE CASCADE&#13;&#10;ON DELETE CASCADE&#13;&#10;GO&#13;&#10;ALTER TABLE [dbo].[Debt] CHECK CONSTRAINT [FK_Debt_Bill]&#13;&#10;GO&#13;&#10;ALTER TABLE [dbo].[Food]  WITH CHECK ADD  CONSTRAINT [FK_Food_FoodCategory] FOREIGN KEY([IDCategory])&#13;&#10;REFERENCES [dbo].[FoodCategory] ([IDCategory])&#13;&#10;ON UPDATE CASCADE&#13;&#10;ON DELETE CASCADE&#13;&#10;GO&#13;&#10;ALTER TABLE [dbo].[Food] CHECK CONSTRAINT [FK_Food_FoodCategory]&#13;&#10;GO&#13;&#10;/****** Object:  Trigger [dbo].[UTG_UpdateBill]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE TRIGGER [dbo].[UTG_UpdateBill]&#13;&#10;ON [dbo].[Bill] FOR UPDATE&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;DECLARE @idBill INT&#13;&#10;&#13;&#10;&#9;SELECT @idBill = IDBill FROM Inserted&#13;&#10;&#13;&#10;&#9;DECLARE @idTable INT&#13;&#10;&#13;&#10;&#9;SELECT @idTable = IDTable FROM dbo.Bill WHERE IDBill = @idBill&#13;&#10;&#13;&#10;&#9;DECLARE @count INT = 0&#13;&#10;&#13;&#10;&#9;SELECT @count = COUNT(*) FROM dbo.Bill WHERE IDTable = @idTable AND StatusBill = 0&#13;&#10;&#13;&#10;&#9;IF (@count = 0)  -- không có bill nào hết&#13;&#10;&#9;&#9;UPDATE dbo.TableFood SET StatusTable = N&apos;Trống&apos; WHERE IDTable = @idTable&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  Trigger [dbo].[UTG_UpdateBillInfo]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE TRIGGER [dbo].[UTG_UpdateBillInfo]&#13;&#10;ON [dbo].[BillInfo] FOR INSERT, UPDATE&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;DECLARE @idBill INT&#13;&#10;&#13;&#10;&#9;SELECT @idBill = IDBill FROM Inserted&#13;&#10;&#13;&#10;&#9;DECLARE @idTable INT&#13;&#10;&#13;&#10;&#9;SELECT @idTable = IDTable FROM dbo.Bill WHERE IDBill = @idBill AND StatusBill = 0&#13;&#10;&#13;&#10;&#9;DECLARE @count INT&#13;&#10;&#9;SELECT @count = COUNT(*) FROM dbo.BillInfo WHERE IDBill = @idBill&#13;&#10;&#9;IF(@count &gt; 0)&#13;&#10;&#9;BEGIN&#13;&#10;&#9;&#9;PRINT @idTable&#13;&#10;&#9;&#9;PRINT @idBill&#13;&#10;&#9;&#9;PRINT @count&#13;&#10;&#13;&#10;&#9;&#9;UPDATE dbo.TableFood SET StatusTable = N&apos;Đang đánh&apos; WHERE IDTable = @idTable&#13;&#10;&#9;END&#13;&#10;&#9;&#13;&#10;&#9;ELSE&#13;&#10;&#13;&#10;&#9;BEGIN&#13;&#10;&#9;&#9;PRINT @idTable&#13;&#10;&#9;&#9;PRINT @idBill&#13;&#10;&#9;&#9;PRINT @count&#13;&#10;&#13;&#10;&#9;&#9;UPDATE dbo.TableFood SET StatusTable = N&apos;Trống&apos; WHERE IDTable = @idTable&#9;&#13;&#10;&#9;END&#13;&#10;&#9;&#9;&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;/****** Object:  Trigger [dbo].[UTP_DeleteBillInfo]    Script Date: 27/1/2018 9:57:58 PM ******/&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE TRIGGER [dbo].[UTP_DeleteBillInfo]&#13;&#10;ON [dbo].[BillInfo] FOR DELETE&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;DECLARE @idBillInfo INT&#13;&#10;&#9;DECLARE @idBill INT&#13;&#10;&#9;SELECT @idBillInfo = Deleted.IDBillInfo, @idBill = IDBill FROM Deleted&#13;&#10;&#13;&#10;&#9;DECLARE @idTable INT&#13;&#10;&#9;SELECT @idTable = IDTable FROM dbo.Bill WHERE IDBill = @idBill&#13;&#10;&#9;&#13;&#10;&#9;DECLARE @count INT = 0;&#13;&#10;&#9;SELECT @count = COUNT(*) FROM dbo.BillInfo AS bi , dbo.Bill AS b WHERE b.IDBill = bi.idBill AND b.IDBill = @idBill AND b.StatusBill = 0&#13;&#10;&#13;&#10;&#9;IF(@count = 0)&#13;&#10;&#9;&#9;UPDATE dbo.TableFood SET StatusTable = N&apos;Trống&apos; WHERE IDTable = @idTable&#13;&#10;END&#13;&#10;&#13;&#10;GO&#13;&#10;USE [master]&#13;&#10;GO&#13;&#10;ALTER DATABASE [Billiards] SET  READ_WRITE &#13;&#10;GO&#13;&#10;" Flags="18" Order="0"/>
    <ROW ScriptName="uninstall" ConnectionName="Billiards" Condition="1" Separator="GO" ScriptInline="use [master];&#13;&#10;ALTER DATABASE [Billiards] SET OFFLINE WITH ROLLBACK IMMEDIATE;&#13;&#10;ALTER DATABASE [Billiards] SET ONLINE;&#13;&#10;DROP DATABASE [Billiards];&#13;&#10;GO&#13;&#10;" Flags="24" Order="1"/>
    <ATTRIBUTE name="ImpersonateUser" value="true"/>
  </COMPONENT>
</DOCUMENT>
